[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=700
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
CnC=362
CnH=2
HdFx=True
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Desk Program.smw
DbVr=50.00.004.00
DvcDbVr=63.05.006.00
PgmNm=Sharath Abraham
DlrNm=Sharath Abraham
SmVr=933
DvVr=933
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
NumExtra=1
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
RelStat=Release
ProdLine=2-Series
CmH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
RelStat=Release
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
RelStat=Release
ProdLine=2-Series
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
RelStat=Release
ProdLine=2-Series
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
RelStat=Release
ProdLine=2-Series
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
RelStat=Release
ProdLine=2-Series
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
RelStat=Release
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
RelStat=Release
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
RelStat=Release
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=326
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
RelStat=Release
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.118,120.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=119
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=33
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-AMP-4x100
H=325
PrH=119
DvC=3034
ObjVer=1
Ad=33
SmH=18
PSymH=21
NmLogModSh=2
LogModSh1=20
LogModSh2=21
MpDt=True
LSymH=21
RelStat=Release
ProdLine=Residential AV
DbH=2
]
[
ObjTp=Dv
Nm=C2ENET-2
H=326
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=23
RelStat=Release
ProdLine=2-Series
DbH=3
mC=254
C1=327
C2=328
C3=329
C4=330
C5=331
C6=332
C7=333
C8=334
C9=335
C10=336
C11=337
C12=338
C13=339
C14=340
C15=341
C16=342
C17=343
C18=344
C19=345
C20=346
C21=347
C22=348
C23=349
C24=350
C25=351
C26=352
C27=353
C28=354
C29=355
C30=356
C31=357
C32=358
C33=359
C34=360
C35=361
C36=362
C37=363
C38=364
C39=365
C40=366
C41=367
C42=368
C43=369
C44=370
C45=371
C46=372
C47=373
C48=374
C49=375
C50=376
C51=377
C52=378
C53=379
C54=380
C55=381
C56=382
C57=383
C58=384
C59=385
C60=386
C61=387
C62=388
C63=389
C64=390
C65=391
C66=392
C67=393
C68=394
C69=395
C70=396
C71=397
C72=398
C73=399
C74=400
C75=401
C76=402
C77=403
C78=404
C79=405
C80=406
C81=407
C82=408
C83=409
C84=410
C85=411
C86=412
C87=413
C88=414
C89=415
C90=416
C91=417
C92=418
C93=419
C94=420
C95=421
C96=422
C97=423
C98=424
C99=425
C100=426
C101=427
C102=428
C103=429
C104=430
C105=431
C106=432
C107=433
C108=434
C109=435
C110=436
C111=437
C112=438
C113=439
C114=440
C115=441
C116=442
C117=443
C118=444
C119=445
C120=446
C121=447
C122=448
C123=449
C124=450
C125=451
C126=452
C127=453
C128=454
C129=455
C130=456
C131=457
C132=458
C133=459
C134=460
C135=461
C136=462
C137=463
C138=464
C139=465
C140=466
C141=467
C142=468
C143=469
C144=470
C145=471
C146=472
C147=473
C148=474
C149=475
C150=476
C151=477
C152=478
C153=479
C154=480
C155=481
C156=482
C157=483
C158=484
C159=485
C160=486
C161=487
C162=488
C163=489
C164=490
C165=491
C166=492
C167=493
C168=494
C169=495
C170=496
C171=497
C172=498
C173=499
C174=500
C175=501
C176=502
C177=503
C178=504
C179=505
C180=506
C181=507
C182=508
C183=509
C184=510
C185=511
C186=512
C187=513
C188=514
C189=515
C190=516
C191=517
C192=518
C193=519
C194=520
C195=521
C196=522
C197=523
C198=524
C199=525
C200=526
C201=527
C202=528
C203=529
C204=530
C205=531
C206=532
C207=533
C208=534
C209=535
C210=536
C211=537
C212=538
C213=539
C214=540
C215=541
C216=542
C217=543
C218=544
C219=545
C220=546
C221=547
C222=548
C223=549
C224=550
C225=551
C226=552
C227=553
C228=554
C229=555
C230=556
C231=557
C232=558
C233=559
C234=560
C235=561
C236=562
C237=563
C238=564
C239=565
C240=566
C241=567
C242=568
C243=569
C244=570
C245=571
C246=572
C247=573
C248=574
C249=575
C250=576
C251=577
C252=578
C253=579
C254=580
]
[
ObjTp=Dv
Nm=Not_Used
H=327.328
PrH=326
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=330
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=584
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=331.580
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=TSW-750
H=581
PrH=329
DvC=3229
ObjVer=1
Ad=03
SmH=24
RelStat=Release
ProdLine=Smart Graphics
DbH=4
EtH=1
mC=1
C1=582
]
[
ObjTp=Dv
Nm=FixedSlot
H=582
PrH=581
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=TSW-750 Buttons
H=583
PrH=582
DvC=3232
ObjVer=1
SlC=144
Ad=01
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=Mark's Panel
H=584
PrH=330
DvC=4202
ObjVer=2
Ad=04
SmH=37
RelStat=Release
ProdLine=Smart Graphics
DbH=5
EtH=2
VtpH=1
mC=1
C1=585
]
[
ObjTp=Dv
Nm=FixedSlot
H=585
PrH=584
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=586
]
[
ObjTp=Dv
Nm=TSW-752 Buttons
H=586
PrH=585
DvC=4203
ObjVer=2
SlC=144
Ad=01
SmH=38
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
]
[
ObjTp=Db
H=2
DvH=325
Whc=1
Mnf=Crestron
Mdl=C2N-AMP-4x100
Tpe=Switcher
LgF=Device Update Request Processor v1.0.cmc
CID=10527
]
[
ObjTp=Db
H=3
DvH=326
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
]
[
ObjTp=Db
H=4
DvH=581
Whc=3
Mnf=Crestron
Mdl=TSW-750
]
[
ObjTp=Db
H=5
DvH=584
Whc=3
Mnf=Crestron
Mdl=TSW-752
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=675
Ry=477
Xm=-1
Ym=-1
SH=18
Z=100
P=1440
Ht=4
Hi=18814
]
[
ObjTp=Bw
H=1
Lx=0
Ly=477
Rx=675
Ry=954
Xm=-1
Ym=-1
SH=54
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=675
Ly=0
Rx=1350
Ry=477
Xm=-1
Ym=-1
SH=57
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=675
Ly=477
Rx=1350
Ry=954
Xm=-1
Ym=-1
SH=58
Z=100
Ht=4
Hi=2
]
[
ObjTp=Et
H=1
DvH=581
IPM=255.255.255.0
IPA=127.0.0.1
IPD=3728
IsD=0
]
[
ObjTp=Et
H=2
DvH=584
IPM=255.255.255.0
IPA=127.0.0.1
IPD=4538
IsD=0
]
[
ObjTp=VTP
H=1
DvH=584
VtpGuid=171AC547-5B8C-422D-985B-F6754770A304
VTPFile=.\Mark Panel.vtp
TSAddr=04
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=23
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=27
C2=36
C3=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=18
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=3547
Nm=C2N-AMP-4x100
ObjVer=1
DvH=325
PrH=16
CF=2
n1I=18812
n2I=53
n1O=18812
Cmn1=C2N-AMP-4x100
mC=2
C1=22
C2=19
mI=18876
I14=6
I15=7
I16=20
I17=21
I23=18
I24=16
I25=25
I26=27
I32=24
I34=29
I35=30
I18813=32
I18814=33
I18818=36
I18820=57
I18827=40
I18828=39
I18832=8
I18833=43
I18837=11
I18838=46
I18852=15
I18853=48
I18867=50
I18871=23
mO=18865
tO=18876
O14=14
O16=22
O23=26
O25=28
O32=37
O34=31
O18813=41
O18818=45
O18820=38
O18821=60
O18827=9
O18828=42
O18832=10
O18833=44
O18837=12
O18838=47
]
[
ObjTp=Sm
H=19
SmC=2610
Nm=Update Status
ObjVer=1
PrH=18
CF=2
n1O=1
mO=1
tO=1
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
LogModDh=325
Cmn1=Built In Programming for C2N-AMP-4x100 ID:33
mC=1
C1=21
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Device Update Request Processor v1.0.cmc
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
LogModDh=325
mI=1
I1=5
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=22
SmC=2562
Nm=Update Status/Confirmation
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=23
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=326
PrH=1
CF=2
Cmn1=C2ENET-2
mC=2
C1=24
C2=37
]
[
ObjTp=Sm
H=24
SmC=3728
Nm=TSW-750
ObjVer=3
DvH=581
PrH=23
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-750
mC=1
C1=25
mI=96
I7=26
I8=37
I10=14
I35=9
I36=12
I37=10
I38=45
I65=23
mO=64
tO=96
O7=19
O8=24
O10=13
O35=40
O36=11
O37=8
O38=36
mP=1
P1=255d
]
[
ObjTp=Sm
H=25
SmC=3748
Nm=TSW-750 Buttons
ObjVer=1
DvH=583
PrH=24
CF=2
n1I=5
n1O=5
Cmn1=TSW-750 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=Power Controls\\
mC=1
C1=32
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sharath\\
mC=3
C1=29
C2=26
C3=33
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=32
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=Source Select\\
mC=3
C1=28
C2=30
C3=31
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=41
mO=1
tO=1
O1=56
mP=1
P1=1d
]
[
ObjTp=Sm
H=31
SmC=89
Nm=Serial Send
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=56
mO=1
tO=1
O1=23
mP=1
P1=Sharaths Laptop
]
[
ObjTp=Sm
H=32
SmC=13
Nm=Toggle
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
mI=3
I3=13
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=Volume\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=15
mP=1
P1=20000d
]
[
ObjTp=Sm
H=35
SmC=13
Nm=Toggle
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I3=19
mO=2
tO=2
O1=18
O2=16
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mark\\
mC=2
C1=39
C2=53
]
[
ObjTp=Sm
H=37
SmC=4538
Nm=TSW-752
ObjVer=4
DvH=584
PrH=23
CF=2
n1I=81
n2I=32
n1O=81
Cmn1=Mark's Panel\\
mC=2
C1=38
C2=57
mI=145
I6=22
I7=28
I8=31
I82=59
I83=58
I85=61
I87=62
I88=65
mO=113
tO=145
O6=51
O7=54
O8=55
O9=34
O82=52
O84=35
O86=64
O88=63
mP=1
P1=255d
]
[
ObjTp=Sm
H=38
SmC=4539
Nm=TSW-752 Buttons
ObjVer=3
DvH=586
PrH=37
CF=2
n1I=5
n1O=5
Cmn1=TSW-752 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=36
CF=2
Cmn1=Room Control\\
mC=6
C1=40
C2=41
C3=42
C4=45
C5=55
C6=56
]
[
ObjTp=Sm
H=40
SmC=13
Nm=Toggle
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
Cmn1=Room Power\\
mI=3
I3=51
mO=2
tO=2
O1=20
O2=21
]
[
ObjTp=Sm
H=41
SmC=13
Nm=Toggle
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I3=54
mO=2
tO=2
O1=25
O2=27
]
[
ObjTp=Sm
H=42
SmC=13
Nm=Toggle
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
Cmn1=Mono\\
mI=3
I3=55
mO=2
tO=2
O1=29
O2=30
]
[
ObjTp=Sm
H=43
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=VOLUME\\
mI=1
I1=52
mO=1
tO=1
O1=57
mP=5
P1=0d
P2=364d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=44
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=VOLUME FB\\
mI=1
I1=38
mO=1
tO=1
O1=59
mP=5
P1=0%
P2=100%
P3=0d
P4=364d
P5=0d
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=Audio\\
mC=9
C1=43
C2=44
C3=50
C4=46
C5=47
C6=48
C7=49
C8=51
C9=52
]
[
ObjTp=Sm
H=46
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Bass\\
mI=1
I1=35
mO=1
tO=1
O1=39
mP=5
P1=0d
P2=364d
P3=-140d
P4=140d
P5=0d
]
[
ObjTp=Sm
H=47
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Bass FB\\
mI=1
I1=42
mO=1
tO=1
O1=61
mP=5
P1=-140d
P2=140d
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=48
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Treble\\
mI=1
I1=64
mO=1
tO=1
O1=43
mP=5
P1=0d
P2=364d
P3=-140d
P4=140d
P5=0d
]
[
ObjTp=Sm
H=49
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Treble FB\\
mI=1
I1=44
mO=1
tO=1
O1=62
mP=5
P1=-140d
P2=140d
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=50
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Volume DB\\
mI=1
I1=60
mO=1
tO=1
O1=58
mP=5
P1=-800d
P2=140d
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=51
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=balance\\
mI=1
I1=63
mO=1
tO=1
O1=46
mP=5
P1=0d
P2=65535d
P3=-50%
P4=50%
P5=0d
]
[
ObjTp=Sm
H=52
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=65
mP=5
P1=-50%
P2=50%
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=36
CF=2
Cmn1=Source Routing\\
mC=2
C1=54
C2=58
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=67
mO=1
tO=1
O1=33
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=55
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
mI=3
I3=2
mO=2
tO=2
O1=50
mP=3
P1=
P2=METALGEAR
P3=
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=5
Cmn1=RESET ROOM\\
mI=1
I1=34
mO=5
tO=5
O1=33
O2=46
O3=39
O4=43
O5=48
mP=5
P1=1d
P2=0%
P3=0d
P4=0d
P5=0%
]
[
ObjTp=Sm
H=57
SmC=2942
Nm=Mark Panel_Page1_Tab Button Horizontal.ced
ObjVer=1
PrH=37
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=66
I4=67
mO=6
tO=6
O1=49
O3=53
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=58
SmC=19
Nm=Interlock
ObjVer=1
PrH=53
CF=2
n1I=4
n1O=2
mI=4
I3=49
I4=53
mO=2
tO=2
O1=66
O2=67
]
[
ObjTp=CED
H=1
SmH=57
CedVer=1
CedMod=
GUID=F022F3D7-8AEE-474E-9140-D63CF65C23CC
Hint=Tab Button Horizontal (Smart Object ID=1)
]
[
ObjTp=Sg
H=4
Nm=C2N-AMP-4x100_325_EXT_2562_Update_Request_Complete_Confirm
Fx=TRUE
]
[
ObjTp=Sg
H=5
Nm=C2N-AMP-4x100_325_EXT_2562_Device_Ready_Pulse
Fx=TRUE
]
[
ObjTp=Sg
H=6
Nm=ID-33_Room1_On
]
[
ObjTp=Sg
H=7
Nm=ID-33_Room1_Off
]
[
ObjTp=Sg
H=8
Nm=ID-33_Room1_Treble
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=ID-33_Room1_Bass_F
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=ID-33_Room1_Treble_F
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=ID-33_Room1_Balance
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=ID-33_Room1_Balance_F
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Power
]
[
ObjTp=Sg
H=14
Nm=ID-33_Room1_On_F
]
[
ObjTp=Sg
H=15
Nm=ID-33_Room1_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=ID-33_Room1_Mute_Off
]
[
ObjTp=Sg
H=18
Nm=ID-33_Room1_Mute_On
]
[
ObjTp=Sg
H=19
Nm=Mute
]
[
ObjTp=Sg
H=20
Nm=ID-33_Room2_On
]
[
ObjTp=Sg
H=21
Nm=ID-33_Room2_Off
]
[
ObjTp=Sg
H=22
Nm=ID-33_Room2_On_F
]
[
ObjTp=Sg
H=23
Nm=ID-33_Source1_Name
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=ID-33_Room1_Mono_On
]
[
ObjTp=Sg
H=25
Nm=ID-33_Room2_Mute_On
]
[
ObjTp=Sg
H=26
Nm=ID-33_Room1_Mute_On_F
]
[
ObjTp=Sg
H=27
Nm=ID-33_Room2_Mute_Off
]
[
ObjTp=Sg
H=28
Nm=ID-33_Room2_Mute_On_F
]
[
ObjTp=Sg
H=29
Nm=ID-33_Room2_Mono_On
]
[
ObjTp=Sg
H=30
Nm=ID-33_Room2_Mono_Off
]
[
ObjTp=Sg
H=31
Nm=ID-33_Room2_Mono_On_F
]
[
ObjTp=Sg
H=32
Nm=ID-33_Room1_Src
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=ID-33_Room2_Src
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Mark_Reset_All
]
[
ObjTp=Sg
H=35
Nm=Mark_Room_Bass
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=ID-33_Room1_Volume
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=ID-33_Room1_Mono_On_F
]
[
ObjTp=Sg
H=38
Nm=ID-33_Room2_Volume_F
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=39
Nm=ID-33_Room2_Bass
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=ID-33_Room1_Bass
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=ID-33_Room1_Src_F
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=ID-33_Room2_Bass_F
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=43
Nm=ID-33_Room2_Treble
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=ID-33_Room2_Treble_F
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=ID-33_Room1_Volume_F
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=ID-33_Room2_Balance
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=ID-33_Room2_Balance_F
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=ID-33_Room2_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Route_Input_1
]
[
ObjTp=Sg
H=50
Nm=ID-33_Room2_Name
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Mark_Room_Power
]
[
ObjTp=Sg
H=52
Nm=Mark_Room_Volume
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=53
Nm=Route_Input_2
]
[
ObjTp=Sg
H=54
Nm=Mark_Room_Mute
]
[
ObjTp=Sg
H=55
Nm=Mark_Room_Mono
]
[
ObjTp=Sg
H=56
Nm=Send_Source_Name
]
[
ObjTp=Sg
H=57
Nm=Mark_Room_Volume_Scaled
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=58
Nm=Mark_Room_dB_FB
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Mark_Room_Volume_FB
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=60
Nm=ID-33_Room2_Volume_dB_F
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Mark_Room_Bass_FB
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Mark_Room_Treble_FB
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Mark_Room_Balance
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Mark_Room_Treble
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Mark_Room_Balance_FB
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Route_Input_1_interlocked
]
[
ObjTp=Sg
H=67
Nm=Route_Input_2_interlocked
]
